# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango: DejaVuSansMono Nerd Font Mono 16 

# Client/Window colors

for_window [class=".*"] border pixel 2 

# class                 border  backgr. text    indicator child_border
client.focused          #69ACC5 #02364A #FFFFFF #095674   #69ACC5
client.focused_inactive #057099 #02364A #FFFFFF #095674   #057099
client.unfocused        #057099 #02364A #888888 #095674   #057099
client.urgent           #C00075 #02364A #FFFFFF #91065B   #C00075
client.placeholder      #095674 #02364A #FFFFFF #095674   #095674

client.background       #02364A 

gaps inner 10
gaps outer 10
