# Status Bar
bar {
  status_command i3blocks -c ~/.config/i3/i3blocks.conf
  font pango: NotoSans Nerd Font Mono 13
  strip_workspace_numbers yes
  workspace_min_width 40

  colors {
    background #333333
    separator  #095674
    statusline #69ACC5
                    ## Border  Background Text
    focused_workspace  #69ACC5 #02425C    #E6E6E6
    active_workspace   #69ACC5 #02425C    #E6E6E6
    inactive_workspace #057099 #444444    #AAAAAA
    urgent_workspace   #DD048A #6B1046    #E6E6E6
    binding_mode       #DD048A #6B1046    #E6E6E6
  }
}
