# Volume Keys
bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer --increase 5 && exec pkill -SIGRTMIN+10 i3blocks
bindsym XF86AudioLowerVolume exec --no-startup-id pamixer --decrease 5 && exec pkill -SIGRTMIN+10 i3blocks
bindsym XF86AudioMute exec --no-startup-id pamixer --toggle-mute && exec pkill -SIGRTMIN+10 i3blocks

bindsym Shift + XF86AudioRaiseVolume exec --no-startup-id {{HOME_DIR}}/.local/bin/i3/microphone_volume.sh +3277 && exec pkill -SIGRTMIN+20 i3blocks
bindsym Shift + XF86AudioLowerVolume exec --no-startup-id {{HOME_DIR}}/.local/bin/i3/microphone_volume.sh -3277 && exec pkill -SIGRTMIN+20 i3blocks
bindsym Shift + XF86AudioMute exec --no-startup-id {{HOME_DIR}}/.local/bin/i3/microphone_volume.sh "toggle-mute" && exec pkill -SIGRTMIN+20 i3blocks
