menu-opacity = 1.0;
frame-opacity = 1.0;

opacity-rule = [
  "89:class_g *?= 'gnome-terminal' && !focused",
  "96:class_g *?= 'gnome-terminal' && focused",
  "87:class_g *?= 'zutty' && !focused",
  "96:class_g *?= 'zutty' && focused",
  "95:class_g *?= 'firefox' && !focused",
  "95:class_g *?= 'code-oss' && !focused"
];
