menu-opacity = 1.0;
frame-opacity = 1.0;

opacity-rule = [
  "85:class_g *?= 'gnome-terminal' && !focused",
  "95:class_g *?= 'gnome-terminal' && focused",
  "90:class_g *?= 'firefox' && !focused",
  "95:class_g *?= 'code-oss' && !focused"
];
