# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

SCRIPT_DIR={{HOME_DIR}}/.local/bin/i3blocks
FONT=NotoSans Nerd Font
CRITICAL_COLOR=#F47F00
WARNING_COLOR=#B66207
NOTICE_COLOR=#B11D76

# Global properties
separator=true
separator_block_width=15
markup=pango

[volume]
ICON_LOW=奄
ICON_MEDIUM=奔
ICON_HIGH=墳
ICON_OFF=
command=$SCRIPT_DIR/volume.sh
interval=once
signal=10
min_width=墳<span font_family="NotoSans Nerd Font"> 100%</span>

[ip]
INTERFACE=enp5s0
label=
command=$SCRIPT_DIR/ip_address.sh
interval=10

[root]
LABEL=
DIR=/
command=$SCRIPT_DIR/disk.sh
interval=30
separator=false
separator_block_width=12

[home]
LABEL=
command=$SCRIPT_DIR/disk.sh
interval=30
separator=false
separator_block_width=12

{{DISK_ENTRIES}}
[dummy]
full_text=<span></span>
separator_block_width=12
markup=pango

[cpu_usage]
DECIMALS=1
T_WARN=75
T_CRIT=95
label=
command=$SCRIPT_DIR/cpu_usage.pl
interval=5
min_width=<span font_family="NotoSans Nerd Font"> 100.0%</span>
separator=false
separator_block_width=3

[ram]
label=
command=$SCRIPT_DIR/memory.sh
instance=free
interval=10
min_width=<span font_family="NotoSans Nerd Font"> XX.XG</span>
separator=false
separator_block_width=3

[swap]
label=
command=$SCRIPT_DIR/memory.sh
instance=swap
interval=5
min_width=<span font_family="NotoSans Nerd Font"> XX.XG</span>

[time]
label=
command=$SCRIPT_DIR/time_block.sh
interval=5
