SCRIPT_DIR={{HOME_DIR}}/.local/bin/i3blocks
FONT=NotoSans Nerd Font
CRITICAL_COLOR=#DD048A
WARNING_COLOR=#F8D967
NOTICE_COLOR=#B889DF

# Global properties
separator=true
separator_block_width=25
markup=pango

[dummy]
full_text=<span></span>
separator_block_width=25
markup=pango

[bluetooth]
ICON=
DISABLED_ICON=
CONNECTED_ICON=
command=$SCRIPT_DIR/bluetooth.sh
interval=3

[volume]
ICON_LOW=奄
ICON_MEDIUM=奔
ICON_HIGH=墳
ICON_OFF=
command=$SCRIPT_DIR/volume.sh
interval=once
signal=10
min_width=墳<span font_family="NotoSans Nerd Font"> 100%</span>

[ip]
INTERFACES={{NETWORK_INTERFACES}}
ETHERNET_ICON=
WIFI_FULL=▁▃▅▇
WIFI_HIGH=▁▃▅
WIFI_MEDIUM=▁▃
WIFI_LOW=▁
WIFI_LOWEST=
NO_WIFI=睊
NETWORK_OFF=
command=$SCRIPT_DIR/ip_address.sh
interval=3

[root]
LABEL=
DIR=/
command=$SCRIPT_DIR/disk.sh
interval=30
separator=false
separator_block_width=12

[home]
LABEL=
command=$SCRIPT_DIR/disk.sh
interval=30
separator=false
separator_block_width=12

{{DISK_ENTRIES}}
[dummy]
full_text=<span></span>
separator_block_width=25
markup=pango

[cpu_usage]
DECIMALS=1
T_WARN=75
T_CRIT=95
label=
command=$SCRIPT_DIR/cpu_usage.pl
interval=1
min_width=<span font_family="NotoSans Nerd Font"> 100.0%</span>
separator=false
separator_block_width=6

[ram]
FORMAT=free
label=
command=$SCRIPT_DIR/memory.sh
interval=2
min_width=<span font_family="NotoSans Nerd Font"> XX.XG</span>
separator=false
separator_block_width=6

[swap]
label=
command=$SCRIPT_DIR/memory.sh
instance=swap
interval=3
min_width=<span font_family="NotoSans Nerd Font"> XX.XG</span>

{{BATTERY}}
[time]
label=
command=$SCRIPT_DIR/time_block.sh
interval=10
